## Local Database
spring.datasource.url=jdbc:mariadb://localhost:3306/eprou7
spring.datasource.username=mark
spring.datasource.password=123qwe
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create


## Template Engine
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


##Application
spring.application.name=EPROv7-MVC
spring.jpa.open-in-view=false